<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!0jL^`bY8YSe7x$jx2T0">Player</variable><variable type="KIND_SpriteKind" id="A%.-lhMHtzdk-s[ua^%z">Projectile</variable><variable type="KIND_SpriteKind" id="~9@)b?OVUtOYK!nqqLU0">Food</variable><variable type="KIND_SpriteKind" id="%X;^pCn.;1}HgIguV$x(">Enemy</variable><variable id="%|fud)S@^uTW%P8V!8nl">projectile</variable><variable id="G!c{W:.f%GAaArg#P5Tc">mySprite</variable><variable id="p:m1a@ORI8wk8ugS((vR">mySprite2</variable><variable id="H+KRd?-e1e`g^b5yY]Og">myEnemy</variable><variable id="|bVV_L}vPBu?vZ}A6Evn">enmy hp</variable><variable id="~XP/$n97N,=#YPXP|]:{">otherSprite</variable><variable id="%E)za}_[y[(CLp~~J#3{">ammo in mag</variable></variables><block type="pxt-on-start" id="P0/jv)ug8FxJv14=XOr=" x="-140" y="-1000"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="6[1Oy4D!j#M=cmiz#aVR"><value name="color"><shadow type="colorindexpicker" id="3uN54KNafHIF!ncW1~5a"><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id="[Nncb+cS@tg_OkZBh:_="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceontile" id="keFm*cHPD?$hFRxw*NC1"><value name="sprite"><block type="variables_get" id="kZL3:%B$xuQS%AIq~pyh"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="s-UUDw8?TyJo0Pu]eQWW"><value name="col"><shadow type="math_number" id="V#y_gAY`WM%~ew/A86K2"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="-#b*Z^01sM6LKa:{D.4I"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="variables_set" id="@#(idxDC$8@NGW{2aXU!"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hp^jh@Wa8LN6!,?_=uR8"><value name="img"><shadow type="screen_image_picker" id="oK^6P]B}He`O@l$0f:hy"><field name="img">img`
....................
.....eeee...........
.....eeee...........
.....f33f...........
....333333..........
.cccc3ff3...........
.55555555555........
.55555555555.fffff2.
.55c55555555..fffff.
.55c555555555533....
.55c555555555533....
.55c555555..........
.55c555555..........
.33c888888..........
.33c888888..........
.ccc88..88..........
..c.88..88..........
.ccc88..88..........
....88..88..........
....ee..eeee........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/dUrS.`xd]6gu2=LJ=[N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="m4R{,0?Z)H`U/NTdY9.6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="CIulm(|{B+K{`0#+guyZ"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="qkO!`1}N0LC4R^^M^.*K"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="~IHi0x7N.Qqc/TC#S)Pt"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="VQjdJZ1*=P}jyyXVQ_Po"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="@1^{U8afK|]MD{tsiVP%"><value name="sprite"><block type="variables_get" id="5PD:zzpo:D|CPavnBsKr"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field></block></value><next><block type="variables_set" id="usbH{Kly4ldRkH9s#,J8"><field name="VAR" id="p:m1a@ORI8wk8ugS((vR">mySprite2</field><value name="VALUE"><shadow type="math_number" id="f.|yS+nHk5j;z7z|aNam"><field name="NUM">0</field></shadow><block type="spritescreate" id="E+bABWdn];YE_M_kIUEm"><value name="img"><shadow type="screen_image_picker" id="Uk=D;%TYl1,PMW~lrt-,"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image35"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8%s|yg]`0b-,T8@T~)cq"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="tu#1su+W5UTG9Z]/8@I|"><value name="sprite"><block type="variables_get" id="/dZ)eT1%-AF+VXK?T;@*"><field name="VAR" id="p:m1a@ORI8wk8ugS((vR">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="g?jXGulT8N,ONg2uB^$A"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker" id="jXHlI}):RL8vZb{0zxrL"><field name="index">100</field></shadow></value><next><block type="variables_set" id="mvlN5Y[N0=,mB~^i8s:q"><field name="VAR" id="|bVV_L}vPBu?vZ}A6Evn">enmy hp</field><value name="VALUE"><shadow type="math_number" id="4rSf/=`p5u.V=^vGa5+8"><field name="NUM">2</field></shadow></value><next><block type="spritesetvel" id="jLyx}Z_4~y!t(urGJ~rW"><value name="sprite"><block type="variables_get" id="_,3y-I4i3v:#p-!DV)Tt"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HZ!JGJKN~3g%tdVMF^6D"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pqX.{g1C`=ebu$EbrQ7p"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="R%BDF2lRMzlF%giixv0U"><field name="VAR" id="%E)za}_[y[(CLp~~J#3{">ammo in mag</field><value name="VALUE"><shadow type="math_number" id="v9dXXvW|TwLLv-/#_[+N"><field name="NUM">11</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="F`_0Ox},#_Zkl+j]BQgd" x="460" y="-960"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=",[t)]nu,sGEzJFLq8*C}"><field name="VAR" id="%E)za}_[y[(CLp~~J#3{">ammo in mag</field><value name="VALUE"><shadow type="math_number" id="-jYd$Ix`k*5k@#735Y^~"><field name="NUM">11</field></shadow></value></block></statement></block><block type="keyonevent" id="PHlO4E-Wxnu?./Ye~6cu" x="860" y="-840"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="mEg!T`%%,^Dk+9HCb4Co"><value name="sprite"><block type="variables_get" id="X^{+TTR;!lB@Q]C*^.Y8"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="_GnJ;o9BBV_$K/%N/fq["><field name="img">img`
....................
.....eeee...........
.....eeee...........
.....f33f...........
....333333..........
.cccc3ff3...........
.55555555555........
.55555555555.fffff2.
.55c55555555..fffff.
.55c555555555533....
.55c555555555533....
.55c555555..........
.55c555555..........
.33c888888..........
.33c888888..........
.ccc88..88..........
..c.88..88..........
.ccc88..88..........
.44488..88..........
.444ee..eeee........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="[cyHFgT}-W1nfS/=h!_T" x="500" y="-820"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="s*a]DA_^.nw,!xHia9L:"><value name="sprite"><block type="variables_get" id="{DbHZRh%:nu`H}]W5X?H"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Q/+Xe%e)}0yYxC[YG)DE"><field name="img">img`
....................
.....eeee...........
.....eeee...........
.....f33f...........
....333333..........
.cccc3ff3...........
.55555555555........
.55555555555.fffff2.
.55c55555555..fffff.
.55c555555555533....
.55c555555555533....
.55c555555..........
.55c555555..........
.33c888888..........
.33c888888..........
.ccc88..88..........
..c.88..88..........
.ccc88..88..........
....88..88..........
....ee..eeee........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="ajkhj^!oorg*(1U*8g{A" x="480" y="-660"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="aTL}~lxk^NSL!_@A@nC4"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="g(v-g62;~Mj]2:x`xuf?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7!X2w-8+6M)FNAq/d`47"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="l+qWI-I4kML$ON!DS$C+"><field name="NUM">0</field></shadow><block type="variables_get" id="OF)#tiAFI_$+rcs0n=ry"><field name="VAR" id="%E)za}_[y[(CLp~~J#3{">ammo in mag</field></block></value><value name="B"><shadow type="math_number" id="o7UJGs^ouBekMrI5mm7Z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="LTcJGuv!Qro*X?So@ogO"><field name="VAR" id="%|fud)S@^uTW%P8V!8nl">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ka98fB`A[[bc(g_b($rs"><value name="img"><shadow type="screen_image_picker" id="U$h`M.ee)YfE?7s*ON9F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="W^bAY[qu]%57Op7-)^{;"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="wt4wp![fvq?KfIoYs1Qr"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X,Tjr-/=lFA2IUIVw!E*"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="{.d(p)TRa(ZliKIRydE4"><field name="sound">music.pewPew</field><next><block type="variables_change" id="Q%.1YzfY]:{Rq,Y^YRoB"><field name="VAR" id="%E)za}_[y[(CLp~~J#3{">ammo in mag</field><value name="VALUE"><shadow type="math_number" id="!]..SW(tx,b=8-v1?]`S"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesay" id="k?@J|c6$=.38BjqV/w$c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qdF)`gqqdA36veRvI^:x"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field></block></value><value name="text"><shadow type="text" id=":xD$_vonPgPU?lg84c5r"><field name="TEXT">reload with B</field></shadow></value><value name="millis"><shadow type="timePicker" id="V,`1Med)Q8=kXtHu@=@!"><field name="ms">1000</field></shadow></value><next><block type="mixer_play_sound" id="15ea,i@;{r|w:zo}O|3h"><field name="sound">music.powerDown</field></block></next></block></statement></block></statement></block><block type="logic_compare" id="c]TqLyiatO5y)rw^QL*E" disabled="true" x="593" y="-559"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="lu^M}`5p4m{UKL+-yFmZ" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="3+!,!KsLBzKGZ)(htf%]" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="gameinterval" id="39~cV`X=t)n0H-zqJv.K" x="100" y="-340"><value name="period"><shadow type="timePicker" id="6n1K=FixHbUk0#`9i{yZ"><field name="ms">1000</field></shadow></value></block><block type="controls_if" id="e[5vwCU7Xl;k`?eaob1x" disabled="true" x="0" y="0"><value name="IF0"><shadow type="logic_boolean" id="TV~W/!KgM+,3AH{_q+-:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@L^fpWe@/N?@V9XG.3od" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="=sne,UpY!A=5sZ$N3ubl"><field name="NUM">0</field></shadow><block type="variables_get" id="dD~NW$N1ZjX@WGX?8|Tk" disabled="true"><field name="VAR" id="|bVV_L}vPBu?vZ}A6Evn">enmy hp</field></block></value><value name="B"><shadow type="math_number" id="tbBZS|brI9/~`VGHT]ij" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="Qj/dfN][8+u|T(@G[.SF" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="xUgajl*~jME*8B$jVH.f" disabled="true"><field name="VAR" id="p:m1a@ORI8wk8ugS((vR">mySprite2</field></block></value></block></statement><next><block type="controls_if" id="Qkiqj#~,AARoo-YyufGW" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="kjKt@o^HYWjgY~kkf}S$"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="AMZ?,8rIN;HOGxi(}7D)" disabled="true"><value name="sprite"><block type="variables_get" id="xdn6zc-=#NrJ;$E[%KoJ" disabled="true"><field name="VAR" id="%|fud)S@^uTW%P8V!8nl">projectile</field></block></value><value name="other"><block type="variables_get" id="KpmV_z3_Aj]*yHUx}}=f" disabled="true"><field name="VAR" id="p:m1a@ORI8wk8ugS((vR">mySprite2</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="N~6f)57%zW5Kp*uk$_?J" disabled="true"><field name="VAR" id="|bVV_L}vPBu?vZ}A6Evn">enmy hp</field><value name="VALUE"><shadow type="math_number" id="fj.QJD`B3:bEtmS73,VQ" disabled="true"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_repeat_ext" id="./c{sHfd.CMQ-G!==zTW" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="!XR.7DKf5NCKbD./oTa7" disabled="true"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="spritesetvel" id="AU!+Fd=DT5*b#ACSbJW^" disabled="true"><value name="sprite"><block type="variables_get" id=",J6J]w_ZgD-0F3LwYno=" disabled="true"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z`:spu5PaF-dg+`WYfj*" disabled="true"><field name="speed">2</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S@3%qm6qN;3Brg]GA~Th" disabled="true"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="sf1)k7t|0jhPWTCnz1ga" disabled="true"><value name="pause"><shadow type="timePicker" id="PQ4=Ic[gg[D/.I:m5,?2" disabled="true"><field name="ms">5000</field></shadow></value><next><block type="spritesetvel" id="tR/pY,9FI/`JMaX6Kosm" disabled="true"><value name="sprite"><block type="variables_get" id="moJACF:+_(aDCVUqT][+" disabled="true"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S+(WBy3y)V(J^f}vN?}K" disabled="true"><field name="speed">-2</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6[PX35X35Bg:efG|Pv:3" disabled="true"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block><block type="spritesetimage" id="FrqsfVlYw]u9IG]fB[:T" disabled="true" x="820" y="480"><value name="sprite"><block type="variables_get" id="7r29qq-!bSnjkc$]ml=I" disabled="true"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="[_*bV_TG*Ghi`0GE{K@_" disabled="true"><field name="img">img`
....................
.....eeee...........
.....eeee...........
.....f33f...........
....333333..........
.....3ff3...........
.55555555555........
.55555555555.fffff2.
.55.55555555..fffff.
.55.555555555533....
.55.555555555533....
.55.555555..........
.55.555555..........
.33.888888..........
.33.888888..........
....88..88..........
....88..88..........
....88..88..........
....88..88..........
..eeee..eeee........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="device_pause" id="[1:{Y#J_Kvn{D3wE?ikt" disabled="true"><value name="pause"><shadow type="timePicker" id="1JS=qi;EP|APJUn5e^D2" disabled="true"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="y`~kH-n!5+9ydJer#S~#" disabled="true"><value name="sprite"><block type="variables_get" id="W!kc@;GoPIA1SLFJ{.!t" disabled="true"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="dbaO0YKr)Kxy!`Tn@gA5" disabled="true"><field name="img">img`
....................
.....eeee...........
.....eeee...........
.....f33f...........
....333333..........
.....3ff3...........
.55555555555........
.55555555555.ffff2f.
.55.55555555..fffff.
.55.555555555533....
.55.555555555533....
.55.555555..........
.55.555555..........
.33.888888..........
.33.888888..........
....88..88..........
....88..88..........
....88..88..........
....88..88..........
..eeee..eeee........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><next><block type="device_pause" id="T.QnuQBPC}(`^=-RK[JE" disabled="true"><value name="pause"><shadow type="timePicker" id="5}[?qZ(+0X`o#VdN_O,~" disabled="true"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="*t`L~yk1I%;LgJF6|Ev+" disabled="true"><value name="sprite"><block type="variables_get" id="0=Jn!M*VkjO$Oe`@d,77" disabled="true"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="RW8Y[[sH~;0sw-@;Y7}9" disabled="true"><field name="img">img`
....................
.....eeee...........
.....eeee...........
.....f33f...........
....333333..........
.....3ff3...........
.55555555555........
.55555555555.fff2ff.
.55.55555555..fffff.
.55.555555555533....
.55.555555555533....
.55.555555..........
.55.555555..........
.33.888888..........
.33.888888..........
....88..88..........
....88..88..........
....88..88..........
....88..88..........
..eeee..eeee........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value><next><block type="device_pause" id="X{2:czd.d=A[/{zzJVP6" disabled="true"><value name="pause"><shadow type="timePicker" id="l;r`Z[v|0$}4%V8EJXiI" disabled="true"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="V$WzKbHd1|jNB$]00N]v" disabled="true"><value name="sprite"><block type="variables_get" id="nzb}t!]iP;%;!Gl0V3wa" disabled="true"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="$Z{w$%QaLRrakwS^Vi~2" disabled="true"><field name="img">img`
....................
.....eeee...........
.....eeee...........
.....f33f...........
....333333..........
.....3ff3...........
.55555555555........
.55555555555.ff2fff.
.55.55555555..fffff.
.55.555555555533....
.55.555555555533....
.55.555555..........
.55.555555..........
.33.888888..........
.33.888888..........
....88..88..........
....88..88..........
....88..88..........
....88..88..........
..eeee..eeee........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></block></value><next><block type="device_pause" id="zve13;6_:QVpOJSlaNf." disabled="true"><value name="pause"><shadow type="timePicker" id="@ifY6|ABUykIleN,s?b`" disabled="true"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="WU/w)S$!#wa:Lnz1o]|l" disabled="true"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`vQ6(Ev;7=NI~/|`U;b," disabled="true"><value name="img"><shadow type="screen_image_picker" id="(3{[T(Y?(qwt!:kr:Em{" disabled="true"><field name="img">img`
....................
.....eeee...........
.....eeee...........
.....f33f...........
....333333..........
.....3ff3...........
.55555555555........
.55555555555.f2ffff.
.55.55555555..fffff.
.55.555555555533....
.55.555555555533....
.55.555555..........
.55.555555..........
.33.888888..........
.33.888888..........
....88..88..........
....88..88..........
....88..88..........
....88..88..........
..eeee..eeee........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y~Nys2SX8N|tv#t$`,98" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetimage" id="{#V,Bm6H)~T}mXf{`Et(" disabled="true"><value name="sprite"><block type="variables_get" id="s]!k3w`YRK(oqc9|{*60" disabled="true"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="fT?^T[{|6}DE_zWyW821" disabled="true"><field name="img">img`
....................
.....eeee...........
.....eeee...........
.....f33f...........
....333333..........
.....3ff3...........
.55555555555........
.55555555555.f2ffff.
.55.55555555..fffff.
.55.555555555533....
.55.555555555533....
.55.555555..........
.55.555555..........
.33.888888..........
.33.888888..........
....88..88..........
....88..88..........
....88..88..........
....88..88..........
..eeee..eeee........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></block></value><next><block type="device_pause" id="}I3GX$`.^ox7|^Q:?=lg" disabled="true"><value name="pause"><shadow type="timePicker" id="ta9X@dE}i$+I@MsA?*my" disabled="true"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="@k,zfy][5nY|el|;p`DQ" disabled="true"><value name="sprite"><block type="variables_get" id="(6X^0w8JvOJH|~fPH^?v" disabled="true"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="K5@{()@5{%wSKUBTEjH0" disabled="true"><field name="img">img`
....................
.....eeee...........
.....eeee...........
.....f33f...........
....333333..........
.....3ff3...........
.55555555555........
.55555555555.2fffff.
.55.55555555..fffff.
.55.555555555533....
.55.555555555533....
.55.555555..........
.55.555555..........
.33.888888..........
.33.888888..........
....88..88..........
....88..88..........
....88..88..........
....88..88..........
..eeee..eeee........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></block></value><next><block type="device_pause" id="$`d@3Aje)L.fb;S~mk-!" disabled="true"><value name="pause"><shadow type="timePicker" id="+.{`%_6]T:j:dlQ]{nH0" disabled="true"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="tkbbHag6tgVg%lMI:jb3" disabled="true"><value name="sprite"><block type="variables_get" id="jZD2IYBt@O`TLg`I]*IJ" disabled="true"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="/Zt8B.{gZeKT;JOX,|Hs" disabled="true"><field name="img">img`
....................
.....eeee...........
.....eeee...........
.....f33f...........
....333333..........
.....3ff3...........
.555555555552.......
.55555555555.ffffff.
.55.55555555..fffff.
.55.555555555533....
.55.555555555533....
.55.555555..........
.55.555555..........
.33.888888..........
.33.888888..........
....88..88..........
....88..88..........
....88..88..........
....88..88..........
..eeee..eeee........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></block></value><next><block type="device_pause" id="en9`IUrDx7iCz%7s?7eU" disabled="true"><value name="pause"><shadow type="timePicker" id="Y=MdFv(UISS]Os7~3fn`" disabled="true"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="Wa+GbX=i69GLqTY7q~n@" disabled="true"><value name="sprite"><block type="variables_get" id="u0.t+~,lSPzW9^2s]tp!" disabled="true"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id=":~/lH=5HA*3m)X7d(!6?" disabled="true"><field name="img">img`
....................
.....eeee...........
.....eeee...........
.....f33f...........
....333333..2.......
.....3ff3..2........
.555555555552.......
.55555555555.ffffff.
.55.55555555..fffff.
.55.555555555533....
.55.555555555533....
.55.555555..........
.55.555555..........
.33.888888..........
.33.888888..........
....88..88..........
....88..88..........
....88..88..........
....88..88..........
..eeee..eeee........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></block></value><next><block type="device_pause" id="33vTxkodtor_wAM9l|vg" disabled="true"><value name="pause"><shadow type="timePicker" id="Ca.(NsJUBC0+pO7%]NKU" disabled="true"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="ekloCGSz]T.rWo)p?h4W" disabled="true"><value name="sprite"><block type="variables_get" id="G()n$htK7*%VNg0.7YrK" disabled="true"><field name="VAR" id="G!c{W:.f%GAaArg#P5Tc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="I-WVCC4d]5`~)l;K8I3g" disabled="true"><field name="img">img`
....................
.....eeee...........
.....eeee...........
.....f33f...........
....333333..........
.....3ff3...........
.55555555555........
.55555555555.ffffff.
.55.55555555..fffff.
.55.555555555533....
.55.555555555533....
.55.555555..........
.55.555555..........
.33.888888..........
.33.888888..........
....88..88..........
....88..88..........
....88..88..........
....88..88..........
..eeee..eeee........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></xml>